<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <link
    rel="stylesheet"
    href="css/style.css"
  >
  <link
    rel="shortcut icon"
    href="media/favicon.png"
    type="image/png"
  >
  <title>GuessGame</title>

  <!-- Open Graph tags to customize link previews -->
  <meta
    property="og:url"
    content="https://guessgame-js.netlify.app/"
  />
  <meta
    property="og:type"
    content="website"
  />
  <meta
    property="og:title"
    content="GuessGame"
  />
  <meta
    property="og:description"
    content="Find how many times you can guess the correct number!"
  />
  <meta
    property="og:image"
    content="media/mob_resized.png"
  />
</head>

<body>
  <main class="container-fluid main">
    <header class="row flex-column">
      <div class="col py-3">
        <div class="header-top-wrapper d-flex mb-3">
          <button class="new-game border border-custom bg-transparent p-2 text-custom mr-2">
            New Game!
          </button>

          <div class="social-links d-flex">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://guessgame-js.netlify.app/">
              <i class="fb-share">f</i>
              ><span>></span> share
            </a>
          </div>
        </div>

        <div class="col d-flex align-items-center justify-content-center pb-4">
          <h1 class="main-title text-center">
            Guess My Number!
          </h1>
        </div>

        <div class="col d-flex justify-content-center">
          <div class="bg-custom q-box">
            <p
              id="q-box"
              class="display-1 text-center pt-3 pr-4 pl-5"
            >
              ?
            </p>
          </div>
        </div>

        <div class="col d-flex flex-column align-items-center py-5">
          <p>
            Between 1 and 100
          </p>
        </div>
    </header>


    <main class="row justify-content-between">
      <section class="col col-lg-4 d-flex flex-column mb-2 left-side">
        <form
          id="form"
          action="/"
          class="d-flex flex-column"
        >
          <div class="input-wrapper d-flex justify-content-between ">
            <input
              type="number"
              class="user-input p-2 mb-3"
              placeholder="[ Insert your number ]"
            >
          </div>

          <button
            type="submit"
            id="btn-check"
            class="btn text-custom border border-custom mb-5"
          >
            Check!
          </button>
        </form>

        <div class="max-tries d-flex">

          <span class="py-2 pr-2">
            Max tries:
          </span>

          <div class="hearts-wrapper d-flex ml-auto">
            <div class="border border-custom">
              <img
                class="py-1"
                id="heart-1"
                src="media/pixel-heart.svg"
              ></img>
            </div>

            <div class="svg-wrapper border border-custom">
              <img
                class="py-1"
                id="heart-2"
                src="media/pixel-heart.svg"
              ></img>
            </div>

            <div class="svg-wrapper border border-custom">
              <img
                class="py-1"
                id="heart-3"
                src="media/pixel-heart.svg"
              ></img>
            </div>

            <div class="svg-wrapper border border-custom">
              <img
                class="py-1"
                id="heart-4"
                src="media/pixel-heart.svg"
              ></img>
            </div>

            <div class="svg-wrapper border border-custom">
              <img
                class="py-1"
                id="heart-5"
                src="media/pixel-heart.svg"
              ></img>
            </div>
          </div>
        </div>


        <div class="mt-4 d-flex justify-content-between">
          <p>Score:
            <span class="score text-custom">0</span>
          </p>

          <p>🏆 HighScore:
            <span class="highscore text-custom">0</span>
          </p>
        </div>
      </section>


      <section class="col col-lg-4 mb-5 right-side">
        <legend>Message Box :</legend>
        <fieldset class="col p-3">
          <p>Your current Log :</p>
          <p class="message">Start try Guessing the correct number!</p>
        </fieldset>
      </section>
    </main>
  </main>

  <footer class="container-fluid footer">
    <div
      id="sociallocker"
      class="footer-wrapper d-flex justify-content-center"
    >
      <div id="sociallocker-links">
        <a
          href="#"
          class="social-link fb"
        >
          <i class="fa-facebook-f"></i>
        </a>

        <a
          href="#"
          class="social-link tw"
        >
          <i class="fab fa-twitter"></i>
        </a>

        <a
          href="#"
          class="social-link pi"
        >
          <i class="fab fa-pinterest-p"></i>
        </a>
      </div>

      <div class="sociallocker-content">
        <a
          href="#q-box"
          role="button"
        >
          <img
            src="media/pickaxes.png"
            alt="pickaxes"
          >
        </a>
      </div>

      <div class="sociallocker-overlay">
        <i class="fa fa-lock"></i>Share to Unlock.
      </div>
    </div>
  </footer>

  <script src="js/app.js"></script>
</body>

</html>


<!-- <a
              class="social tw"
              href="http://twitter.com/share?text=GuessGame Retro style&url=https://guessgame-js.netlify.app/&hashtags=JavaScript,webdesign,html5"
            >
              <img
                src="media/twitter.png"
                alt="twitter-share"
              >><span>></span> share
            </a> -->
